{
  "name": "onehr-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc -p tsconfig.json && npx concurrently -k -n tsc,api \"npx tsc --watch -p tsconfig.json\" \"npx nodemon --delay 1500ms --watch dist dist/main.js\"",
    "dev:tsx": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "db:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=../../prisma/schema.prisma",
    "db:seed": "tsx src/prisma/seed.ts",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.4.0",
    "@prisma/client": "^5.14.0",
    "argon2": "^0.31.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "exceljs": "^4.4.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prisma": "^5.14.0",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.14",
    "tsx": "^4.11.0",
    "typescript": "^5.5.0"
  }
}
